<!DOCTYPE html>
<html>
<head>
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">

	<!-- CSS Dependencies -->

	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>About Me</title>
</head>
<body class="bg-jag2">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-jag">
	  <a class="navbar-brand" href="./aboutme.html">ABOUT ME</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	  	<!-- ml-auto will push all navlinks to the right side of the webpage -->
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="./landing.html">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./aboutme.html">About Me</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./skills.html">Skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./gallery.html">Gallery</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contactme.html">Contact Me</a>
	      </li>
	    </ul>
	  </div>
	</nav>	
<!-- End Navbar -->


<!-- Main Body -->
<!-- Top -->
<div class="row container-fluid m-0 pt-3">
	<div class="d-block d-md-flex col-12 col-md-6 order-md-2">
	<img class="img-fluid mt-5 my-md-5 rounded-circle" src="./images/JAG-main.png">
	</div>
	<div class="p-2 pt-md-5 d-block col col-md-6 order-md-1">	
		<h2 class="text-center">James Benedict Aguilar</h2>
		
		<div id="job-desc" class="carousel slide bg-jag pt-3 mb-2 rounded text-light" data-ride="carousel">
		  <ol class="carousel-indicators d-none">
		    <li data-target="#job-desc" data-slide-to="0" class="active"></li>
		    <li data-target="#job-desc" data-slide-to="1" ></li>
		    <li data-target="#job-desc" data-slide-to="2" ></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <h4 class="d-block text-center">Data Analyst</h4>
		    </div>
		    <div class="carousel-item">
		      <h4 class="d-block text-center">Project Manager</h4>
		    </div>
		    <div class="carousel-item">
		      <h4 class="d-block text-center">Future Software Engineer</h4>
		    </div>
		  </div>
		</div>	

		<p class="text-justify pt-5 mt-3">
			A Sportsbook Analyst, seasoned in the industry for 9 years and counting, with technical expertise in the fields of Data Analytics, Risk Management and Project Management. 
		</p>
		<p class="text-justify pt-2 mt-3">
			Currently engaged in managing personnel and supervising tool development through the use of project management apps like JIRA, Confluence, and the like.
		</p>
		<p class="text-justify pt-2 mt-3">
			To complement my knowledge of operational tools, I am currently aiming to be an expert in software engineering, from front-end to full-stack development. 
		</p>
	</div>
	
</div>

<hr>

<div>
<!-- Cards -->
	<h2 class="px-2 text-left">Roles Mastered</h2>
	<div class="row d-block d-md-flex mx-3">
		<!-- JO Card -->
		<div class="bg-jag4 container-fluid p-2 col-md-4">
		  <div class="card-header">
		    Junior Officer
		  </div>
		  <div class="card-body">
		    <blockquote class="blockquote mb-0">
		      <p class="text-center">Performed day-to-day activities on Sportsbook operations</p>
		    </blockquote>
		  </div>
		</div>
		<!-- End Card 1 -->
		<!-- Associate Card -->
		<div class="bg-jag4 container-fluid p-2 col-md-4">
		  <div class="card-header">
		    Logistics Associate
		  </div>
		  <div class="card-body">
		    <blockquote class="blockquote mb-0">
		      <p class="text-center">Managed operational processes for Logistics Operations</p>
		    </blockquote>
		  </div>
		</div>
		<!-- End Card 2 -->
		<!-- Senior Specialist Card -->
		<div class="bg-jag4 container-fluid p-2 col-md-4">
		  <div class="card-header ">
		    Logistics Senior Specialist
		  </div>
		  <div class="card-body">
		    <blockquote class="blockquote mb-0">
		      <p class="text-center">Tools and Applications development for Operations</p>
		    </blockquote>	
		  </div>
		</div>
		<!-- End Card 3 -->
	</div>
</div> 

<!-- End Main -->


<!-- Footer -->
<footer class="bg-jag sticky-bottom text-light text-center p-1">
	<span>&copy; 2022. All Rights Reserved</span>
</footer>
<!-- End Footer -->



<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>