<!DOCTYPE html>
<html>
<head>
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">

	<!-- CSS Dependencies -->

	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Contact Me</title>
</head>
<body id="bg-main-image">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-jag">
	  <a class="navbar-brand" href="./contactme.html">CONTACT ME</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	  	<!-- ml-auto will push all navlinks to the right side of the webpage -->
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="./landing.html">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./aboutme.html">About Me</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./skills.html">Skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./gallery.html">Gallery</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contactme.html">Contact Me</a>
	      </li>
	    </ul>
	  </div>
	</nav>	
<!-- End Navbar -->

<!-- Contact Section -->
	<div class="text-white padt10 mb-5">
	<div class="container-fluid bg-jag pt-3 text-light col-12 col-md-8 col-xl-4 rounded">
		<form class="col-12">
			<div class="form-group">
		 		 <label for="nameinput">Name</label>
		 		 <input type="text" class="form-control" id="nameinput" placeholder="Your Name">
			</div>	
		  	<div class="form-group">
		   		 <label for="emailinput">Email address</label>
		   		 <input type="email" class="form-control" id="emailinput" placeholder="name@example.com">
		 	</div>
		 	<div class="form-group">
		   		 <label for="contactinput">Contact</label>
		   		 <input type="text" class="form-control" id="contactinput" placeholder="+63 900 000 0000">
		 	</div>
			<div class="form-group">
			    <label for="message">Message</label>
			    <textarea class="form-control" id="message" rows="7"></textarea>
			</div>	

			<button type="submit" class="bg-jag2 rounded px-2 py-1 mb-3" data-toggle="modal" data-target="#contactmodal">
	  		Send Email
			</button>
		</form>

	</div>
	</div>
<!-- End of Contact Section -->

<!-- Modal Section -->
	<div class="modal fade" id="contactmodal" tabindex="-1" aria-labelledby="contactmodal" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="contactmodal">Thank you for contacting me!</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        Message Sent Successfully
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
<!-- End of Modal Section -->



<!-- Footer -->
<footer class="bg-jag fixed-bottom text-light text-center p-1">
	<span>&copy; 2022. All Rights Reserved</span>
</footer>
<!-- End Footer -->



<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>