<!DOCTYPE html>
<html>
<head>
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
	
	<!-- CSS Dependencies -->

	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Gallery</title>
</head>
<body class="bg-jag3" id="bg-main-image">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-jag">
	  <a class="navbar-brand" href="./gallery.html">GALLERY</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	  	<!-- ml-auto will push all navlinks to the right side of the webpage -->
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="./landing.html">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./aboutme.html">About Me</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./skills.html">Skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./gallery.html">Gallery</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contactme.html">Contact Me</a>
	      </li>
	    </ul>
	  </div>
	</nav>	
<!-- End Navbar -->

<!-- Main Body -->
<div>
	<h2 class="text-center mt-3">Future Projects</h2>
</div>

<div class="padt20 container-fluid m-0 d-block">
	<div class="row">
		<div class="p-3 col-12 col-md-3 d-flex justify-content-center">
			<button type="button" class="btn" data-toggle="modal" data-target="#modalunibet">
			<img class="img-fluid rounded" width="100" src="./images/logo-unibet.png">
			</button>
		</div>
		<div class="p-3 col-12 col-md-3 d-flex justify-content-center">
			<button type="button" class="btn" data-toggle="modal" data-target="#modallootbet">
			<img class="img-fluid rounded" width="100" src="./images/logo-lootbet.png">
			</button>
		</div>
		<div class="p-3 col-12 col-md-3 d-flex justify-content-center">
			<button type="button" class="btn" data-toggle="modal" data-target="#modalbet365">
			<img class="img-fluid rounded" width="100" src="./images/logo-bet365.png">
			</button>
		</div>
		<div class="p-3 col-12 col-md-3 d-flex justify-content-center">
			<button type="button" class="btn" data-toggle="modal" data-target="#modalatptour">
			<img class="img-fluid rounded" width="100" src="./images/logo-atptour.png">
			</button>
		</div>

	</div>
</div>

<!-- End Main -->

<!-- Modal Section -->

	<!-- Unibet -->
		<div class="modal fade" id="modalunibet" tabindex="-1" aria-labelledby="modalunibet" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="modalunibet">Unibet Website</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <img class="img-fluid" src="./images/unibet.png">
		      </div>
		    </div>
		  </div>
		</div>

	<!-- Lootbet -->
		<div class="modal fade" id="modallootbet" tabindex="-1" aria-labelledby="modallootbet" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="modallootbet">Lootbet Website</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <img class="img-fluid" src="./images/lootbet.png">
		      </div>
		    </div>
		  </div>
		</div> 

	<!-- Atptour -->
		<div class="modal fade" id="modalatptour" tabindex="-1" aria-labelledby="modalatptour" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="modalatptour">ATP Tour Website</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <img class="img-fluid" src="./images/unibet.png">
		      </div>
		    </div>
		  </div>
		</div>

	<!-- Bet365 -->
		<div class="modal fade" id="modalbet365" tabindex="-1" aria-labelledby="modalbet365" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="modalbet365">Bet365 Website</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <img class="img-fluid" src="./images/bet365.png">
		      </div>
		    </div>
		  </div>
		</div>


<!-- End Modal Section -->
<!-- Footer -->
<footer class="bg-jag fixed-bottom text-light text-center p-1">
	<span>&copy; 2022. All Rights Reserved</span>
</footer>
<!-- End Footer -->



<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>