<!DOCTYPE html>
<html>
<head>
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
	
	<!-- CSS Dependencies -->

	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>JAG - Web Developer</title>
</head>
<!-- <body class="bg-main-image text-light">-->
<body>	
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-jag">
	  <a class="navbar-brand" href="./landing.html">JAG</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="./landing.html">Home<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./aboutme.html">About Me</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./skills.html">Skills</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./gallery.html">Gallery</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contactme.html">Contact Me</a>
		      </li>
		    </ul>
	  </div>
	</nav>	
	<!-- End Navbar -->

	<!-- Main Body -->
	<section id="bg-main-image">
		<div class="container text-center text-light">
			<div class="pt-5 offset-md-6">
				<h2>James Benedict Aguilar</h2>
				<h4>Future Software Engineer</h4>
			</div>

			<h2 class="padt20 text-uppercase">Explore all the possibilities</p>
		</div>
	</section>
	<!-- End Main -->

	<!-- Footer -->
	<footer class="bg-jag sticky-bottom text-light text-center p-1">
		<span>&copy; 2022. All Rights Reserved</span>
	</footer>
	<!-- End Footer -->



<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>