<!DOCTYPE html>
<html>
<head>
	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
	
	<!-- CSS Dependencies -->

	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Skills</title>
</head>
<body class="bg-jag3">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-jag">
	  <a class="navbar-brand" href="./skills.html">SKILLS</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	  	<!-- ml-auto will push all navlinks to the right side of the webpage -->
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="./landing.html">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./aboutme.html">About Me</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./skills.html">Skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./gallery.html">Gallery</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./contactme.html">Contact Me</a>
	      </li>
	    </ul>
	  </div>
	</nav>	
<!-- End Navbar -->

<!-- Main Body -->
<div class="m-3">
	<h2 class="mt-3 text-center text-md-left">Hard Skills</h2>

	<!-- <div class="row card col-12 col-md-6 offset-md-3"> -->
	  <ul class="row container-fluid m-0">
	    <li class="bg-jag4 py-2 col-12 col-md-6 d-flex justify-content-center">Project Management</li>
	    <li class="bg-jag4 py-2 col-12 col-md-6 d-flex justify-content-center">App Development</li>
	    <li class="bg-jag4 py-2 col-12 col-md-6 d-flex justify-content-center">Database Management</li>
	    <li class="bg-jag4 py-2 col-12 col-md-6 d-flex justify-content-center">Analytics</li>
	  </ul>
</div>

<hr>

<div class="m-3">
	<h2 class="mt-3 text-center text-md-left">Web Development</h2>

	<div class="container-fluid m-0 row">
		<!-- Front End -->
		<div class="card bg-light col-12 col-md-4 d-flex justify-content-center p-1">
		    <h5 class="text-center pt-2">Front End</h5>
		</div>

		<!-- Back End -->
		<div class="card bg-light col-12 col-md-4 d-flex justify-content-center p-1">
		    <h5 class="text-center pt-2">Back End</h5>
		</div>

		<!-- Full Stack -->
		<div class="card bg-light col-12 col-md-4 d-flex justify-content-center p-1">
		    <h5 class="text-center pt-2">Full Stack</h5>
		</div>
	</div>
</div>

<div class="m-3">
	<div class="container-fluid m-0 row">
		<!-- Front End -->
		<div class="col-12 col-md-4 d-flex justify-content-around p-1">
		    <img class="img-fluid rounded-circle" src="./images/logo-html5.png">
		</div>

		<!-- Back End -->
		<div class="col-6 col-md-4 d-flex justify-content-around p-1">
		    <img class="img-fluid rounded-circle" src="./images/logo-css3.png">
		</div>

		<!-- Full Stack -->
		<div class="col-6 col-md-4 d-flex justify-content-around p-1">
		    <img class="img-fluid rounded-circle" src="./images/logo-javascript.png">
		</div>
	</div>
</div>

<div class="row container-fluid m-0">
    <div class="mt-3 d-inline-block d-md-flex justify-content-center align-items-center col-6 col-md-12">
        <img class="img-fluid rounded-circle px-1" src="images/logo-mongodb.png"/>
        <img class="img-fluid rounded-circle px-1" src="images/logo-nodejs.png"/>
        <img class="img-fluid rounded-circle px-1" src="images/logo-expressjs.png"/>
        <img class="img-fluid rounded-circle px-1" src="images/logo-react.png"/>
        <img class="img-fluid rounded-circle px-1" src="images/logo-heroku.png"/>
    </div>
    <div class="mt-3 d-inline-block d-md-flex justify-content-center align-items-center col-6 col-md-12">
        <img class="img-fluid rounded-circle px-1" src="images/logo-git.png"/>
        <img class="img-fluid rounded-circle px-1" src="images/logo-sublime-text-3.png"/>
        <img class="img-fluid rounded-circle px-1" src="images/logo-postman.png"/>
        <img class="img-fluid rounded-circle px-1" src="images/logo-gitlab-ci-cd.png"/>
    </div>
</div>

<hr>

<div class="row m-2">
	<h2 class="col-12 text-center text-md-left">Other Technical Tools</h2>

	<div class="card col-12 col-md-6 offset-md-3">
	  <ul class="list-group list-group-flush">
	    <li class="list-group-item d-flex justify-content-center">Atlassian JIRA</li>
	    <li class="list-group-item d-flex justify-content-center">Atlassian Confluence</li>
	    <li class="list-group-item d-flex justify-content-center">Inhouse Tool Development</li>
	  </ul>
	</div>
</div>
<!-- End Main -->


<!-- Footer -->
<footer class="bg-jag sticky-bottom text-light text-center p-1">
	<span>&copy; 2022. All Rights Reserved</span>
</footer>
<!-- End Footer -->



<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>